SERVER_PORT=3000
SECRET_KEY=FzQbRkmuWnfDyXI6sV1n+HQxPlCWbRD7CpSO+xXR+RI=
SECRET_KEY_FORGET_PASSWORD=FzgQfbRkmuWnfDfgyXI6sV1n+fdHQxPlCWbRD7CpSO+xXR+RI=
SECRET_USER_KEY=FzQbRkmuWersdfsdferffDyXI6sV1fdn+HQxPlCWbRD7ererCpSO+xXR+RI=
EMAIL=edealers.info@gmail.com
PASSWORD=edealers@2022
FORGET_PWD_LINK=http://localhost:4200/home/auth/reset-password/
EDEALER_URL=http://localhost:4200/contact